<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav style="background-color: rgb(160, 95, 235) !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Sistema de Mercado</span>
            <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);"
                href="{% url 'listagem_usuarios' %}"><u>Voltar Para Consulta de Clientes</u></a> </span>
            
        </div>
    </nav>
    <div class="container">
        <h1>Editar Usuário</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group row">
                <label for="{{ form.nome.id_for_label }}" class="col-sm-2 col-form-label">{{ form.nome.label_tag }}</label>
                <div class="col-sm-10">
                    {{ form.nome }}
                </div>
            </div>
            <div class="form-group row">
                <label for="{{ form.cpf.id_for_label }}" class="col-sm-2 col-form-label">{{ form.cpf.label_tag }}</label>
                <div class="col-sm-10">
                    {{ form.cpf }}
                </div>
            </div>
            <div class="form-group row">
                <label for="{{ form.telefone.id_for_label }}" class="col-sm-2 col-form-label">{{ form.telefone.label_tag }}</label>
                <div class="col-sm-10">
                    {{ form.telefone }}
                </div>
            </div>
            {% if usuario %}
                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            {% else %}
                <p>O usuário não foi encontrado.</p>
            {% endif %}
        </form>
    </div>
        </form>
        {% csrf_token %}
    </div>
    
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>
