<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Sistema de Mercado</title>
  </head>
  <body>
    <nav style="background-color: rgb(160, 95, 235) !important;" class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);"
          href="{% url 'cadastrar_produto' %}"><u>Sistema de Mercado</u></a> </span>
        <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);"
          href="{% url 'listagem_usuarios' %}"><u>Consulta de Clientes</u></a> </span>
      </div>
      
    </nav>
    <form action="{% url 'listagem_usuarios' %}" method="post">
      {% csrf_token %}
      
      <div style="text-align: left;" class="container">
        <h1>Cadastre seu Cliente</h1>
        <input name="nome" id="nome" class="form-control-sm" type="text" placeholder="Nome"> 

  
        <div style="text-align: left;">
        <input name="cpf" class="form-control-sm" type="text" autocomplete="off" maxlength="11" placeholder="CPF">
        </div>
  
        <div style="text-align: left;">
        <input name="telefone" id="telefone" class="form-control-sm" type="tel" maxlength="14" name="f_tel" pattern="\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9]{4}" placeholder="Telefone">

        </div>
        
        <div style="text-align: left;">
        <button class="form-control-sm">Enviar</button>
        </div>
      </div>
    </form>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


  </body>

</html>