<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <nav style="background-color: rgb(160, 95, 235) !important;" class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);" href="{% url 'home' %}"><u>Sistema de Mercado</u></a></span>
        <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);"
          href="{% url 'listagem_produtos' %}"><u>Consulta de Produto</u></a> </span>
      </div>
    </nav>
    <form action="{% url 'cadastrar_produto' %}" method="post">
      {% csrf_token %}
      <div style="text-align: left;" class="container">
        <h1>Cadastre os Produtos</h1>
        <div style="text-align: left;" class="container">
            <div style="text-align: left;">
                <input name="nome" id="nome" class="form-control-sm" type="text" placeholder="Nome do produto"> 
            </div>

            <div style="text-align: left;">
                <input name="descricao" id="descricao" class="form-control-sm" type="text" placeholder="Descrição do produto"> 
            </div>

            <div style="text-align: left;">
              <input name="preco" id="preco" class="form-control-sm" type="text" placeholder="Preço do produto">
            </div>
            
            <div style="text-align: left;">
                <button class="form-control-sm">Enviar</button>
            </div>
        </div>
      </div>
    </form>
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
