<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav style="background-color: rgb(160, 95, 235) !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);"
                href="{% url 'cadastrar_produto' %}"><u>Cadastro de Produto</u></a> </span>
            <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);"
                href="{% url 'listagem_produtos' %}"><u>Consulta de Produto</u></a> </span>
        </div>
    </nav>

    <div class="container">
        <h1>Tabela de Produto</h1>

        <!-- Formulário de Pesquisa -->
        <form method="GET" action="{% url 'listagem_produtos' %}">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-2">
                    <select class="form-control" name="tipo_pesquisa">
                        <option value="id">ID</option>
                        <option value="nome">Nome</option>
                        <option value="descricao">Descrição</option>
                        <option value="preco">Preço</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" name="valor_pesquisa" placeholder="Valor da Pesquisa">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Pesquisar</button>
                </div>
            </div>
        </form>

        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for produto in produtos %}
                <tr>
                    <td>{{ produto.id }}</td>
                    <td>{{ produto.nome }}</td>
                    <td>{{ produto.descricao }}</td>
                    <td>{{ produto.preco }}</td>
                    <td>
                        {% if produto.id %}
                            <a href="{% url 'editar_produto' produto.id %}">Editar</a>
                        {% else %}
                            <!-- Lida com o caso em que o ID está vazio -->
                            <span>ID vazio</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
