<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mercado do Zé</title>
  </head>
  <body>
    <nav style="background-color: rgb(160, 95, 235) !important;" class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);"
            href="{% url 'home' %}"><u>Cadastro de Clientes</u></a> </span>
            <span class="navbar-brand mb-0 h1"><a style="text-decoration:none;color:rgb(255, 255, 255);"
              href="{% url 'listagem_usuarios' %}"><u>Consulta de Clientes</u></a> </span>
            
        </div>
      </nav>
       
      
<div class="container">
        <h1>Tabela de Clientes</h1>
        
        <!-- Formulário de Pesquisa -->
        <form method="GET" action="{% url 'listagem_usuarios' %}">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-2">
                    <select class="form-control" name="tipo_pesquisa">
                        <option value="id">ID</option>
                        <option value="nome">Nome</option>
                        <option value="cpf">CPF</option>
                        <option value="telefone">Telefone</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="text" class="form-control" name="valor_pesquisa" placeholder="Valor da Pesquisa">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Pesquisar</button>
                </div>
            </div>
        </form>
        
        <table class="table table-bordered table-striped">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Telefone</th>
                <th>Ações</th> <!-- Adicione esta coluna -->
            </tr>
            {% for usuario in usuarios %}
            <tr>
                <td>{{usuario.id}}</td>
                <td>{{usuario.nome}}</td>
                <td>{{usuario.cpf}}</td>
                <td>{{usuario.telefone}}</td>
                <td>
                    {% if usuario.id %}
                        <a href="{% url 'editar_usuario' usuario.id %}">Editar</a>
                    {% else %}
                        <!-- Lida com o caso em que o ID está vazio -->
                        <span>ID vazio</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
  </div>

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>